<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <script>

    
    let mode = localStorage.getItem("dark-mode-storage");
    if (mode === "light") {
      document.documentElement.removeAttribute("data-theme");
    }

  </script>
  
    <title>How to Deploy Your Hugo Site to Cloudflare Pages :: Khalid&#39;s Shell</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Learn how to deploy your static site generated with Hugo to Cloudflare Pages" />
<meta name="keywords" content=", " />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/en/posts/hugo-deploy-cloudflare-pages/" />









<link rel="stylesheet" href="http://localhost:1313/styles.min.73afc0d4910261a264897d70b34c31031a637b1ebf281cd99d339ee160ef900d.css">


<link rel="shortcut icon" href="http://localhost:1313/favicon.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">


<meta name="twitter:card" content="summary_large_image" />

  
<meta name="twitter:site" content="@khalidershell" />
  
<meta name="twitter:creator" content="@KhalidRafi19" />

<meta property="twitter:title" content="How to Deploy Your Hugo Site to Cloudflare Pages">
<meta property="twitter:description" content="Learn how to deploy your static site generated with Hugo to Cloudflare Pages" />
<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How to Deploy Your Hugo Site to Cloudflare Pages">
<meta property="og:description" content="Learn how to deploy your static site generated with Hugo to Cloudflare Pages" />
<meta property="og:url" content="http://localhost:1313/en/posts/hugo-deploy-cloudflare-pages/" />
<meta property="og:site_name" content="Khalid&#39;s Shell" /><meta property="og:image" content="/bn/posts/hugo-deploy-cloudflare-pages/cover.png"><meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-05-19 00:00:00 &#43;0000 UTC" />










</head>
<body>
  


<div class="container full">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/en/">
    <img id="logoImage" src="http://localhost:1313/og-image.png" alt="Khalid's Shell">
  <div class="logo">
    khalid:~$
  </div>
</a>

    </div>
    <div id="search-dark">
      <div id="docsearch"></div>
      <button class="dark-mode-toggle moon">🌗</button>
    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/en/posts/">Posts</a></li>
        
      
        
          <li><a href="/en/tags/">Topics</a></li>
        
      
        
          <li><a href="/en/services/">Services</a></li>
        
      
        
          <li><a href="/en/about/">About</a></li>
        
      
        
          <li><a href="/en/privacy/">Privacy Notice</a></li>
        
      
      
        <hr />
        <li><a class="current-lang" href="#"><i class="caret-right"></i>English</a></li>
      
        <li><a href="http://localhost:1313/bn/">বাংলা</a></li>
      
      
    </ul>
  </li>
</ul>

    
    
      <ul class="menu menu--desktop menu--language-selector">
  <li class="menu__trigger"><i class="lang-icon language-icon"></i><i class="dropdown-icon">▾</i></li>
  <li>
    <ul class="menu__dropdown">
        <li><a class="current-lang" href="#"><i class="caret-right"></i>English</a></li>
      
        <li><a href="http://localhost:1313/bn/">বাংলা</a></li>
      
    </ul>
  </li>
</ul>

    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/en/posts/" >Posts</a></li>
        
      
        
          <li><a href="/en/tags/" >Topics</a></li>
        
      
        
          <li><a href="/en/services/" >Services</a></li>
        
      
        
          <li><a href="/en/about/" >About</a></li>
        
      
        
          <li><a href="/en/privacy/" >Privacy Notice</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  <article class="post">
    <h1 class="post-title">
      <a href="http://localhost:1313/en/posts/hugo-deploy-cloudflare-pages/">How to Deploy Your Hugo Site to Cloudflare Pages</a>
    </h1>
    <div class="title-under">
      <div class="post-meta"><time class="post-date">
            
    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    19-05-2025
              
                <time class="post-lastmod">Updated: 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    22-06-2025</time>
            
              </time><span class="post-reading-time">4 min read (750 words)</span>
      <span class="post-tags">
        
          #<a href="http://localhost:1313/en/tags/cloudflare-pages/">Cloudflare Pages</a>&nbsp;
        
          #<a href="http://localhost:1313/en/tags/hugo/">Hugo</a>&nbsp;
        
          #<a href="http://localhost:1313/en/tags/hosting-and-deployment/">Hosting and Deployment</a>&nbsp;
        
          #<a href="http://localhost:1313/en/tags/static-site/">Static Site</a>&nbsp;
        
          #<a href="http://localhost:1313/en/tags/github/">GitHub</a>&nbsp;
        
      </span>
    
      </div>

      <div class="post-translation">
        
          
            
              <button class="translate-btn"><i class="translate-icon"></i><a class="translate-link" href="/bn/posts/hugo-deploy-cloudflare-pages/" hreflang="bn-BD">বাংলা</a></button>
            
          
         
      </div>
    </div>
    
  <img src="/bn/posts/hugo-deploy-cloudflare-pages/cover.png"
    class="post-cover"
    alt="How to Deploy Your Hugo Site to Cloudflare Pages"
    title="Cover Image" />


    
      <div class="table-of-contents">
        <h2>
          Table of Contents
        </h2>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#connect-your-github-repo-to-pages">Connect Your GitHub Repo to Pages</a></li>
    <li><a href="#set-up-builds-and-deployments">Set up builds and deployments</a></li>
    <li><a href="#set-up-a-custom-domain">Set up a custom domain</a></li>
    <li><a href="#troubleshooting">Troubleshooting</a></li>
  </ul>
</nav>
      </div>
    

    <div class="post-content"><div>
          <p>Cloudflare Pages is a nice option for hosting a static site. They offer many features for site security, speed and optimization compared to Github Pages. They also seem very promising for privacy, though I&rsquo;m unsure <a href="https://www.simpleanalytics.com/blog/why-simple-analytics-is-a-great-alternative-to-cloudflare-web-analytics#privacy">how genuine that is</a>! Remember, they&rsquo;re an American company. But, that&rsquo;s out of the scope for this article. This guide focuses on the process of deploying a Hugo site to Cloudflare Pages - a platform <a href="https://blog.khalidrafi.me/en/privacy">we use ourselves</a> for this very site! Though the Cloudflare Docs covers much of the process, it lacks some info for a Hugo site. So, I&rsquo;ll share with you what I learnt from my own experience to save you some headache. Cloudflare offers three ways to deploy your static site to Pages. I&rsquo;ll cover the <strong>Git Integration</strong> method to deploy your Hugo site to Cloudflare Pages. With this, you can simply push your commits to GitHub to trigger a deployment just like GitHub Pages. Alright, let&rsquo;s begin!</p>
<h2 id="connect-your-github-repo-to-pages">Connect Your GitHub Repo to Pages<a href="#connect-your-github-repo-to-pages" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<ol>
<li>Log in to the <a href="https://dash.cloudflare.com/">Cloudflare dashboard</a>. Create an account if you haven&rsquo;t already.</li>
<li>Select <strong>Workers &amp; Pages</strong> under <strong>Compute (Workers)</strong> from the sidebar.</li>
<li>Select <strong>Create</strong>. Then, under <strong>Pages</strong>, choose <strong>Get Started</strong> for the <strong>Import an existing Git repository</strong> option.</li>
<li>Then choose <strong>Connect GitHub</strong>. It will redirect you to GitHub. Log into your GitHub account.</li>
<li>GitHub will ask you where to install <strong>Cloudflare Workers and Pages</strong>. Choose your personal account. Then, authorize it to <strong>All repositories</strong> or <strong>Only select repositories</strong> according to your choice. Specify a repository if you chose the latter. You can choose from both public and private repo. Then select <strong>Install &amp; Authorize</strong>. It will redirect you again to the Cloudflare dashboard.</li>
<li>Then, select the GitHub repository for your Hugo site. Whenever you <em>(git) push</em> to this repo, Cloudflare will automatically deploy your site to Pages.</li>
<li>Now, select <strong>Begin setup</strong>. You can then customize your deployment in the <strong>Set up builds and deployments</strong> screen.</li>
</ol>
<h2 id="set-up-builds-and-deployments">Set up builds and deployments<a href="#set-up-builds-and-deployments" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<ol>
<li>Now, set your <strong>Project name</strong>. A subdomain will be created to the pages.dev domain by this name.</li>
<li>Choose your <strong>Production branch</strong>. This branch will be used to deploy the production version of your site. This is usually <code>main</code> or <code>master</code>. Rest of the branches will be used for preview deployments.</li>
<li>Under <strong>Build settings</strong>, choose <strong>Hugo</strong> as your <strong>Framework preset</strong>.</li>
<li>Enter <code>hugo</code> in <strong>Build command</strong> field.</li>
<li>Hugo publishes your site to <code>public/</code>. So, your <strong>Build output directory</strong> should be <code>public</code>.</li>
<li>Cloudflare uses a very old version of Hugo as their default (v0.118.2). If you want to use a newer version, add an <strong>Environment Variable</strong> by the name <code>HUGO_VERSION</code>. Set the version number (e.g. <code>0.147.0</code>) in the <strong>Value</strong> field.</li>
<li>Now, select <strong>Save &amp; Deploy</strong>. Cloudflare will start building your site and deploy it to <del>Region: Earth</del> Cloudflare&rsquo;s global network.</li>
<li>You&rsquo;re done. If you want to use a custom domain, now select <strong>Add a custom domain</strong> and move to the next section. Otherwise, select <strong>Continue to project</strong>. You will be directed to a dashboard where you can see your project info, deployment status, production URL, current deployments etc. You can also configure other aspects of your site from here.</li>
</ol>
<h2 id="set-up-a-custom-domain">Set up a custom domain<a href="#set-up-a-custom-domain" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<ol>
<li>Enter your domain name in the corresponding field.</li>
<li>It will ask you to confirm new DNS records. Click <strong>Activate domain</strong>.</li>
<li>You&rsquo;ll see a message saying, &ldquo;<your-domain> is being set up. It may take up to 48 hours for DNS records to update and for your site to become viewable by visitors.&rdquo; Wait a bit and it should show active with green mark. Then, your custom domain will be live. Else, wait for 48 hours as said and keep checking.</li>
</ol>
<h2 id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<ol>
<li><strong>URL issues</strong>: If your Pages site isn&rsquo;t using the URL of your choice, ensure your <code>baseURL</code> is set correctly in your Hugo config. Incorrect config might cause your Pages site to redirect to <strong>Production URL</strong> (<random-hash>.<project-name>.pages.dev) or show other unexpected behaviors.</li>
<li><strong>Outdated Hugo</strong>: If your site isn&rsquo;t looking as expected or some features aren&rsquo;t working, please check if you&rsquo;re using your desired Hugo version from <strong>Settings &gt; Variables and Secrets</strong>.</li>
<li><strong>Build issues</strong>: Go to <strong>View details &gt; Build Log</strong> from the <strong>Deployments</strong> section to troubleshoot build issues. Also, verify <code>hugo</code> command works locally.</li>
</ol>
<p>For further details, refer to <a href="https://developers.cloudflare.com/pages">Cloudflare Pages Docs</a>.</p>
<p>Still stuck? I provide IT support <a href="/en/services/">services</a> and can help you with this from beginning to end! Feel free to <a href="/en/services/#contact">contact</a> me. Let me deal with this task for you!!</p>
<p>Thanks for reading. If you liked this tutorial, please share it and support me.</p>

        </div></div>

    
      
<div class="pagination">
  <div class="pagination__title">
    <span class="pagination__title-h">Read other posts</span>
    <hr />
  </div>
  <div class="pagination__buttons">
    
    
    
      <a href="http://localhost:1313/en/posts/common-pdf-tasks-linux/" class="button inline next">
         [<span class="button__text">How to Do Common PDF Tasks in Linux</span>] &gt;
      </a>
    
  </div>
</div>


    

    
      

    
  </article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
    <div class="copyright copyright--user">
      <span>© 2025 Khalid</span>
    </div>
    
    
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>


<script type="module" crossorigin src="http://localhost:1313/search.min.b8a7269609b7ecfc353e1099666a48d74299a902f427ed0e8a4f757f41b716b3.js"></script>
<script src="http://localhost:1313/dark.js" type="text/javascript"></script>
<script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>

  
</div>

</body>
</html>
